using System;
using System.Collections.Generic;
using System.Linq;
using WikiPedia.Models;

namespace WikiPedia.Data
{
    public class DataClass
    {
        public static Publication TempPublication = new Publication();
        public static PartInfo TempPart = new PartInfo();
        public static List<PartInfo> PartTempList = new List<PartInfo>();
        public static List<Picture> ImagesTempList = new List<Picture>();
        public static void Initialize(PublicationContext context)
        {
            if (!context.Publications.Any())
            {
                context.Publications.AddRange(
                    new Publication
                    {
                        Name = "Михаил Лермонтов",
                        ShirtInfo = "Михаи́л Юрьевич Лермонтов — русский поэт, прозаик, драматург, художник.",
                        Info = "Михаи́л Юрьевич Лермонтов (3  октября 1814, Москва — 15  июля 1841, Пятигорск) — русский поэт, прозаик, драматург, художник. Творчество Лермонтова, в котором сочетаются гражданские, философские и личные мотивы, отвечавшие насущным потребностям духовной жизни русского общества, ознаменовало собой новый расцвет русской литературы и оказало большое влияние на виднейших русских писателей и поэтов XIX и XX веков. Произведения Лермонтова получили большой отклик в живописи, театре, кинематографе. Его стихи стали подлинным кладезем для оперного, симфонического и романсового творчества. Многие из них стали народными песнями.",
                        ImageName = "lermontov",

                        Parts = new List<PartInfo>()
                        {
                            new PartInfo
                            {
                                PartName  = "Семья",
                                Text = "Род Лермонтовых происходил из Шотландии и восходил к полумифическому барду-пророку Томасу Лермонту. В 1613 году один из представителей этого рода, поручик польской армии Георг (Джордж) Лермонт (около 1596—1633 или 1634 года), был взят в плен войсками князя Дмитрия Пожарскогопри капитуляции польско-литовского гарнизона крепости Белая и в числе прочих так называемых «бельских немцев» поступил на службу к царю Михаилу Фёдоровичу. Лермонт перешёл в православие и стал, под именем Юрия Андреевича, родоначальником русской дворянской фамилии Лермонтовых. В чине ротмистра русского рейтарского строя он погиб при осаде Смоленска. Британская компания Oxford Ancestors, составляющая генеалогические древа, провела работу по проверке данной версии происхождения Лермонтова при помощи анализа ДНК. Однако обнаружить родство между современными британскими Лермонтами и потомками Михаила Лермонтова не удалось. В то же время основатель Oxford Ancestors Брайан Сайкс подчеркнул, что общие характеристики Y-хромосомы русского потомка М. Ю Лермонтова вполне согласуются с шотландским происхождением." +
"Своим предполагаемым шотландским корням Лермонтов посвятил стихотворение «Желание» (1831). В юности Лермонтов ассоциировал свою фамилию с испанским государственным деятелем начала XVII века Франсиско Лермой. Эти фантазии отразились в написанном поэтом воображаемом портрете Лермы, а также в драме «Испанцы» (1830)."+
"Прадед поэта Юрий Петрович Лермонтов закончил Сухопутный шляхетский кадетский корпус, с 1767 года — секунд-майор. Род Лермонтовых был состоятельным, но впоследствии пришёл в упадок."+
"Отец поэта, также Юрий Петрович Лермонтов (1787—1831), перед женитьбой на Марии Михайловне Арсеньевой вышел в отставку в чине пехотного капитана. По воспоминаниям, собранным чембарским краеведом П. К. Шугаевым (1855—1917), он «был среднего роста, редкий красавец и прекрасно сложён; в общем, его можно назвать в полном смысле слова изящным мужчиной; он был добр, но ужасно вспыльчив». У Юрия Петровича были сёстры, родные тётки поэта, проживавшие в Москве.",

                                   PatrImageName = "lermontov_family",
                            },
                            new PartInfo
                            {
                                PartName = "Первое пребывание на Кавказе и его влияние на творчество",
                                Text = "Первое пребывание Лермонтова на Кавказе длилось всего несколько месяцев. Благодаря хлопотам бабушки он был сначала переведён с возвращённым чином корнета в лейб-гвардии Гродненский гусарский полк, расположенный в Новгородской губернии, а потом — в апреле 1838 года — переведён в Лейб-гвардии Гусарский Его Величества полк. С полком Лермонтов проехал также по территории Азербайджана (Шуша(Нуха?), Куба, Шемахы). Несмотря на кратковременность службы на Кавказе, Лермонтов успел сильно измениться в нравственном отношении. Впечатления от природы Кавказа, жизни горцев, кавказский фольклор легли в основу многих произведений Лермонтова." +
"Природа приковала всё его внимание; он готов «целую жизнь» сидеть и любоваться её красотой; общество будто утратило для него привлекательность, юношеская весёлость исчезла и даже светские дамы замечали «чёрную меланхолию» на его лице.Инстинкт поэта-психолога влёк его, однако, в среду людей. Его здесь мало ценили, ещё меньше понимали, но горечь и злость закипали в нём, и на бумагу ложились новые пламенные речи, в воображении складывались бессмертные образы. " +
"Лермонтов возвращается в петербургский «свет», снова играет роль льва, тем более, что за ним теперь ухаживают все любительницы знаменитостей и героев; но одновременно он обдумывает могучий образ, ещё в юности волновавший его воображение.Кавказ обновил давнишние грёзы; создаются «Демон» и «Мцыри». ",
                                PatrImageName = "kaukaz",

                            },

                        }
                    },
                    new Publication
                    {
                        Name = "Александр Пушкин",
                        ShirtInfo = "Алекса́ндр Серге́евич Пу́шкин — русский поэт, драматург и прозаик, заложивший основы русского реалистического направления, критик и теоретик литературы, историк, публицист; один из самых авторитетных литературных деятелей первой трети XIX века.",
                        Info = "Алекса́ндр Сергеевич Пушкин (26 мая [6 июня] 1799, Москва — 29 января [10 февраля] 1837, Санкт-Петербург) — русский поэт, драматург и прозаик, заложивший основы русского реалистического направления, критик и теоретик литературы, историк, публицист; один из самых авторитетных литературных деятелей первой трети XIX века.",

                        ImageName = "pushkin",

                        Parts = new List<PartInfo>()
                        {
                            new PartInfo
                            {
                                PartName = "Юность",
                                Text = "Шесть лет (1811—1817) Пушкин провёл в Царскосельском лицее, открытом 19 октября 1811 года. Здесь юный поэт пережил события Отечественной войны 1812 года. Здесь впервые открылся и был высоко оценён его поэтический дар. Воспоминания о годах, проведённых в Лицее, о лицейском братстве навсегда остались в душе поэта. " +
"Среди лицейских преподавателей Пушкина был профессор нравственных и политических наук А. П. Куницын, учившийся в Гетингенском университете и бывший близким со многими будущими декабристами. Пушкин на всю жизнь сохранил признательность Куницыну. Он — единственный из лицейских учителей, к которому Пушкин неоднократно обращался в стихах.",
                                PatrImageName = "pushkin_der",
                            },
                            new PartInfo
                            {
                                PartName = "Молодость",
                                Text = "Из лицея Пушкин был выпущен 9 июня 1817 года в чине коллежского секретаря (10-го класса, по Табели о рангах), 13 июня высочайшим указом был определён в Коллегию иностранных дел и 15 июня принёс присягу, подписав бланк клятвенного обещания императору. Он становится постоянным посетителем театра, принимает участие в заседаниях «Арзамаса» (принят он был туда заочно, ещё учеником Лицея), в 1819 годувступает в члены литературно-театрального общества «Зелёная лампа», которым руководит «Союз благоденствия» (см. Декабристы). Не участвуя в деятельности первых тайных организаций, Пушкин, тем не менее связан дружескими узами со многими активными членами декабристских обществ, пишет политические эпиграммы и стихи «К Чаадаеву» («Любви, надежды, тихой славы…», 1818), «Вольность» (1818), «Н. Я. Плюсковой» (1818), «Деревня» (1819), распространявшиеся в списках.",
                                PatrImageName = "pushkin_der",
                            },

                        }
                    }
                    
                    
                );
                context.SaveChanges();
            }

            if (!context.Pictures.Any())
            {
                context.Pictures.AddRange(
                    new Picture()
                    {
                        PictureName = "lermontov",
                        Path = "/Images/Mikhail_lermontov.jpg",
                    },
                    new Picture()
                    {
                        PictureName = "pushkin",
                        Path = "/Images/Pushkin.jpg",
                        PictureText = "О. А. Кипренский. Портрет А. С. Пушкина"
                    },
                    new Picture()
                    {
                        PictureName = "gogol",
                        Path = "/Images/gogol.jpg",
                        PictureText = "Овальный портрет Александра Иванова (1840—1841)"
                    },
                    new Picture()
                    {
                        PictureName = "tolstoy",
                        Path = "/Images/Tolstoy.jpg",
                    },
                    new Picture()
                    {
                        PictureName = "tolstoy_town",
                        Path = "/Images/tolstoy_town.jpg",
                    },
                    new Picture()
                    {
                        PictureName = "gogols_city",
                        Path = "/Images/gogols_city.jpg",
                    },
                    new Picture()
                    {
                        PictureName = "lermontov_family",
                        Path = "/Images/lermontov_family.gif",
                    },
                    new Picture()
                    {
                        PictureName = "kaukaz",
                        Path = "/Images/kaukaz.jpg",
                    },
                    new Picture()
                    {
                        PictureName = "pushkin_der",
                        Path = "/Images/Pushkin_derzhavin.jpg",
                        PictureText = "Пушкин на лицейском экзамене.Картина И.Репина(1911)"
                    },
                    new Picture()
                    {
                        PictureName = "pushkin_mol",
                        Path = "/Images/pushkin_mol.jpg",
                        PictureText = "«Пушкин и Гоголь»(художник Николай Алексеев)"
                    },
                    new Picture()
                    {
                        PictureName = "DefIco",
                        Path = "/Images/Def1.jpg",
                        PictureText = "«default"
                    }


                //new Picture()
                //{
                //    Name = "DefIcoPub",
                //    Path = "/Images/DefIcoPub.png",
                //},
                //new Picture()
                //{
                //    Name = "DefIcoPart",
                //    Path = "/Images/DefIcoPart.jpg",
                //    Text = "What a picture!"
                //}
                );
                context.SaveChanges();
            }
        }
    }
}
